/* Variables de colores adaptadas para ALO-CRM */
/* Variables de colores - Paleta Aloia */
:root {
    --primary-color: #FD6144;    /* Coral Aloia */
    --primary-dark: #161212;     /* Negro Aloia */
    --primary-light: #FD3244;    /* Rojo Aloia */
    --accent-color: #AE3A8D;     /* Morado Aloia */
    --white: #F9F9F9;           /* Blanco Aloia */
    --light-gray: #CCB6B6;      /* Gris claro Aloia */
    --text-dark: #161212;       /* Mismo que primary-dark */
    --text-light: #666666;      /* Mantener para textos secundarios */
    --shadow-color: rgba(22, 18, 18, 0.1);
    --shadow-hover: rgba(22, 18, 18, 0.15);
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--white);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Progress Bar */
.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: var(--primary-color);
    width: 0%;
    z-index: 1000;
    transition: width 0.3s ease;
}

/* HERO SECTION */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
    background: transparent;
    gap: 60px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-headline {
    font-size: 48px;
    font-weight: 800;
    color: var(--text-dark);
    line-height: 1.1;
    margin-bottom: 20px;
    animation: fadeInUp 0.8s ease-out;
}

.hero-subheadline {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 16px;
    animation: fadeInUp 1s ease-out;
}

.hero-description {
    font-size: 18px;
    color: var(--text-light);
    margin-bottom: 32px;
    animation: fadeInUp 1.2s ease-out;
}

.hero-cta-container {
    margin-bottom: 40px;
    animation: fadeInUp 1.4s ease-out;
}

.cta-button {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 16px 32px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    display: inline-block;
}

.cta-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cta-badge {
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: 8px;
}

.primary-cta {
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.trust-signals {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    animation: fadeInUp 1.6s ease-out;
}

.trust-item {
    font-size: 16px;
    color: var(--text-light);
}

.trust-item strong {
    color: var(--primary-color);
    font-size: 24px;
    display: block;
}

.client-logos {
    display: flex;
    gap: 20px;
    align-items: center;
    opacity: 0.6;
    animation: fadeInUp 1.8s ease-out;
}

.client-logos img {
    height: 40px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.client-logos img:hover {
    filter: grayscale(0%);
}

.hero-video {
    flex: 1;
    position: relative;
    max-width: 780px;
    margin-bottom: 0;
}

.video-container-hero {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
    transform: scale(1.15); /* Aumentar 30% el tamaño */
    transform-origin: center center;

}

.video-container-hero video {
    width: 100%;
    display: block;
}

.video-container-hero .video-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
    border: none;
    color: var(--white);
    font-size: 80px;
    cursor: pointer;
    transition: transform 0.3s ease;
    opacity: 0.9;
    display: none;
}

.video-container-hero .video-play-btn:hover {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 1;
}

/* Video Benefits Section */
.video-benefits-section {
    padding: 0;
    margin-top: 80px;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.video-benefits-section .video-benefits-highlight {
    border-radius: 0;
    margin: 0;
    width: 100%;
    max-width: 100%;
}

.video-benefits-section .benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 40px;
}

/* Video Benefits Highlight */
.video-benefits-highlight {
    background: linear-gradient(135deg, #FD6144 0%, #AE3A8D 100%);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(255, 107, 107, 0.3);
    position: relative;
    overflow: hidden;
}

.video-benefits-highlight::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: pulse 4s ease-in-out infinite;
}

.benefits-wrapper {
    position: relative;
    z-index: 1;
}

.video-benefits-highlight .benefits-column {
    color: var(--white);
    margin-bottom: 20px;
}

.video-benefits-highlight .benefits-column:last-child {
    margin-bottom: 0;
}

.video-benefits-highlight h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.video-benefits-highlight h3 i {
    font-size: 20px;
    color: var(--white);
}

.video-benefits-highlight ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.video-benefits-highlight li {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.video-benefits-highlight li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.video-benefits-highlight li i {
    color: var(--white);
    font-size: 16px;
}

/* TRUST SECTION */
.trust-section {
    padding: 60px 0;
    background-color: var(--white);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.trust-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    background: linear-gradient(135deg, rgba(253, 97, 68, 0.1) 0%, rgba(174, 58, 141, 0.1) 100%);
    border-radius: 16px;
}

.trust-section .trust-signals {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 40px;
}

.trust-section .trust-item {
    text-align: center;
}

.trust-section .trust-item strong {
    font-size: 48px;
    font-weight: 800;
    color: var(--primary-color);
    display: block;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #FD6144, #FD3244);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.trust-section .trust-item span {
    font-size: 14px;
    color: var(--text-dark);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.trust-section .client-logos {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    opacity: 0.7;
}

.trust-section .client-logos img {
    height: 40px;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.trust-section .client-logos img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

/* PROBLEM SECTION */
.problem-section {
    padding: 80px 0;
    background-color: var(--white);
}

.section-headline {
    font-size: 42px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 60px;
    color: var(--primary-color);
    line-height: 1.2;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.problem-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 16px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.problem-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.problem-icon {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.problem-icon i {
    font-size: 48px;
}

.problem-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.problem-card ul {
    list-style: none;
    text-align: left;
}

.problem-card li {
    padding: 8px 0;
    padding-left: 20px;
    position: relative;
}

.problem-card li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Calculator Section */
.calculator-section {
    background: rgba(253, 97, 68, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(253, 97, 68, 0.2);
    padding: 40px;
    border-radius: 16px;
    color: var(--text-dark);
    max-width: 600px;
    margin: 60px auto 0;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.calculator-section h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
}

.calculator {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.calc-input {
    display: flex;
    flex-direction: column;
}

.calc-input label {
    margin-bottom: 8px;
    font-weight: 500;
}

.calc-input input {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--text-dark);
}

.calc-result {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(253, 97, 68, 0.1);
    border-radius: 8px;
}

.loss-amount {
    font-size: 36px;
    font-weight: 700;
    margin: 10px 0;
    color: var(--primary-color);
}

/* SOLUTION SECTION */
.solution-section {
    padding: 80px 0;
    background-color: transparent;
    position: relative;
}

.solution-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(253, 97, 68, 0.05), rgba(174, 58, 141, 0.05));
    z-index: -1;
}

.process-flow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 60px auto;
    flex-wrap: wrap;
}

.process-step {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    position: relative;
    min-width: 250px;
    max-width: 300px;
    transition: all 0.3s ease;
}

.process-step:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.process-step::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.process-step:hover::after {
    opacity: 1;
}

.step-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
}

.step-icon {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.process-step h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.process-step p {
    font-size: 14px;
    color: var(--text-light);
    line-height: 1.6;
}

.process-arrow {
    font-size: 36px;
    color: var(--primary-light);
    animation: pulse 2s infinite;
}

/* Demo Interactive */
.demo-interactive {
    text-align: center;
    margin-top: 60px;
}

.demo-interactive h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--primary-color);
}

.demo-container {
    position: relative;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.demo-container img {
    width: 100%;
    display: block;
}

.play-demo-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    color: var(--white);
    padding: 16px 32px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.play-demo-btn:hover {
    background-color: var(--primary-dark);
    transform: translate(-50%, -50%) scale(1.05);
}

/* PRICING SECTION */
.pricing-section {
    padding: 80px 0;
    background-color: transparent;
}

.pricing-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background-color: var(--white);
    border-radius: 16px;
    padding: 40px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.pricing-card.featured {
    border: 3px solid var(--primary-color);
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.pricing-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.price {
    font-size: 36px;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.features-list {
    list-style: none;
    margin-bottom: 30px;
}

.features-list li {
    padding: 12px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.features-list li i {
    font-size: 18px;
}

.features-list li i.fa-check {
    color: var(--accent-color);
}

.features-list li i.fa-times {
    color: #ccc;
}

.features-list li.disabled {
    opacity: 0.5;
}

.implementation {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 20px;
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.cta-button.secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* TESTIMONIALS SECTION */
.testimonials-section {
    padding: 80px 0;
    background-color: var(--white);
}

.testimonials-carousel {
    display: flex;
    gap: 30px;
    overflow-x: hidden;
    position: relative;
    padding: 20px 0;
    margin-bottom: 30px;
    justify-content: center; /* Centrar las cards */
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

..testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 40px;
    min-width: 437px;
    max-width: 437px;
    transition: all 0.5s ease;
    opacity: 0.5;
    transform: scale(0.9);
    position: relative;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    display: none;
    text-align: center; /* Centrar todo el contenido */
}

.testimonial-card.active {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-photo {
    width: 92px; /* 80px + 15% = 92px */
    height: 92px; /* 80px + 15% = 92px */
    border-radius: 50%;
    margin: 0 auto 20px; /* Centrar horizontalmente */
    object-fit: cover;
    display: block;
}

.testimonial-quote {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 20px;
    line-height: 1.4;
    text-align: center; /* Asegurar texto centrado */
}

.testimonial-author {
    margin-bottom: 16px;
    text-align: center; /* Centrar autor */
}

.testimonial-author strong {
    display: block;
    font-size: 16px;
    color: var(--text-dark);
}

.testimonial-author span {
    font-size: 14px;
    color: var(--text-light);
}

.testimonial-results {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center; /* Centrar resultados */
}

.testimonial-results span {
    font-size: 14px;
    color: var(--primary-color);
}

.testimonials-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

.nav-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-dot.active {
    background-color: var(--primary-color);
}

/* Metrics Aggregate */
.metrics-aggregate {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.metric-item {
    padding: 20px;
}

.metric-number {
    font-size: 48px;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 8px;
    background: linear-gradient(135deg, #FD6144, #AE3A8D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.metric-item p {
    font-size: 16px;
    color: var(--text-light);
}

/* INTEGRATIONS SECTION */
.integrations-section {
    padding: 80px 0;
    background-color: var(--white);
}

.integrations-diagram {
    position: relative;
    max-width: 600px;
    height: 400px;
    margin: 60px auto;
}

.integration-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    z-index: 2;
}

.integration-center img {
    height: 50px;
    width: auto;
}

.integration-items {
    position: relative;
    width: 100%;
    height: 100%;
}

.integration-item {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.integration-item:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.integration-item i {
    font-size: 32px;
    color: var(--primary-color);
}

.integration-item span {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
}

/* Positioning */
.top-left { 
    top: 0; 
    left: 0; 
}

.top-center { 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%);
}

.top-center:hover {
    transform: translateX(-50%) scale(1.1);
}

.top-right { 
    top: 0; 
    right: 0; 
}

.bottom-left { 
    bottom: 0; 
    left: 0; 
}

.bottom-center { 
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%);
}

.bottom-center:hover {
    transform: translateX(-50%) scale(1.1);
}

.bottom-right { 
    bottom: 0; 
    right: 0; 
}

/* GUARANTEES SECTION */
.guarantees-section {
    padding: 80px 0;
    background-color: var(--white);
}

.guarantees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.guarantee-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 40px 30px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.guarantee-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.guarantee-card:hover::before {
    transform: scaleX(1);
}

.guarantee-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.guarantee-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #FD3244, #FD6144);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.guarantee-icon i {
    font-size: 36px;
    color: var(--white);
}

.guarantee-card h4 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.guarantee-card p {
    font-size: 16px;
    color: var(--text-light);
    line-height: 1.6;
}

/* FINAL CTA SECTION */
.final-cta-section {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.form-header {
    text-align: center;
    margin-bottom: 30px;
}

.form-header h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-dark);
}

.lead-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: var(--white);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.form-submit {
    margin-top: 20px;
}

/* PCI Banner */
.pci-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    padding: 12px;
    background-color: var(--light-gray);
    border-radius: 8px;
}

.pci-banner i {
    color: var(--accent-color);
    font-size: 18px;
}

.pci-banner span {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pci-logo {
    height: 40px;
    width: auto;
}

/* Chat widget */
.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.chat-button {
    background: linear-gradient(135deg, #FD6144, #FD3244);
    color: var(--white);
    border: none;
    border-radius: 50px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    font-weight: 600;
}

.chat-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

/* Animations */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

.fade-in-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.fade-in-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.stagger-animation {
    opacity: 0;
    transform: translateY(20px);
    animation: staggerFadeIn 0.6s ease-out forwards;
}

@keyframes staggerFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Counter animation */
.counter {
    display: inline-block;
    font-variant-numeric: tabular-nums;
}

/* Button improvements */
.cta-button {
    background: linear-gradient(135deg, #FD6144, #FD3244);
    color: var(--white);
    padding: 18px 36px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.cta-button:active {
    transform: translateY(-1px);
}

/* FEATURES SECTION */
.features-section {
    padding: 80px 0;
    background-color: transparent;
    position: relative;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 60px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px 0 rgba(31, 38, 135, 0.45);
    border-color: rgba(253, 97, 68, 0.3);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(253, 97, 68, 0.2), rgba(174, 58, 141, 0.2));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    background: linear-gradient(135deg, rgba(253, 97, 68, 0.3), rgba(174, 58, 141, 0.3));
    transform: scale(1.1);
}

.feature-icon i {
    font-size: 36px;
    background: linear-gradient(135deg, #FD6144, #AE3A8D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.feature-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 16px;
}

.feature-card p {
    font-size: 16px;
    color: var(--text-light);
    line-height: 1.6;
}

/* FUNCTIONALITIES SECTION - REEMPLAZAR TODO DESDE AQUÍ */
.functionalities-section {
    padding: 100px 0;
    background-color: transparent;
    position: relative;
}

.functionalities-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, 
        rgba(253, 97, 68, 0.02) 0%, 
        rgba(174, 58, 141, 0.02) 50%,
        rgba(253, 97, 68, 0.02) 100%
    );
    z-index: -1;
}

.functionality-container {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 80px;
}

.functionality-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.functionality-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.functionality-item.reverse {
    direction: rtl;
}

.functionality-item.reverse > * {
    direction: ltr;
}

.functionality-content {
    position: relative;
}

.functionality-number {
    position: absolute;
    top: -30px;
    left: -20px;
    font-size: 72px;
    font-weight: 800;
    color: rgba(253, 97, 68, 0.1);
    z-index: -1;
}

.functionality-item.reverse .functionality-number {
    left: auto;
    right: -20px;
}

.functionality-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 20px;
    line-height: 1.2;
}

.functionality-content p {
    font-size: 18px;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 30px;
}

.functionality-features {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.functionality-features span {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: var(--text-dark);
}

.functionality-features i {
    color: var(--primary-color);
    font-size: 14px;
}

/* CONTENEDOR DE IMAGEN - CONFIGURACIÓN BASE */
.functionality-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    background-color: #f8f9fa;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* TRATAMIENTO ESPECÍFICO POR IMAGEN */

/* Funcionalidad 1: Metodología (imagen horizontal) */
.functionality-item:nth-child(1) .functionality-image {
    height: auto;
    min-height: 300px;
    max-height: 350px;
    padding: 20px;
    background-color: #ffffff;
}

.functionality-item:nth-child(1) .functionality-image img {
    width: 100%;
    height: auto;
    max-height: 310px;
    object-fit: contain;
    object-position: center;
    display: block;
    transition: transform 0.4s ease;
}

/* Funcionalidad 2: WhatsApp (imagen vertical móvil) */
.functionality-item:nth-child(2) .functionality-image {
    background-color: #f0f2f5;
}

.functionality-item:nth-child(2) .functionality-image img {
    width: auto;
    height: 90%;
    max-width: 280px;
    object-fit: contain;
    display: block;
    transition: transform 0.4s ease;
}

/* Funcionalidad 3: Equipos (imagen casi cuadrada) */
.functionality-item:nth-child(3) .functionality-image img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    display: block;
    transition: transform 0.4s ease;
}

/* Funcionalidad 4: Voicebot (imagen vertical) */
.functionality-item:nth-child(4) .functionality-image {
    background-color: #f5f5f7;
}

.functionality-item:nth-child(4) .functionality-image img {
    width: auto;
    height: 90%;
    max-width: 280px;
    object-fit: contain;
    display: block;
    transition: transform 0.4s ease;
}

/* Funcionalidad 5: Móvil (estilo similar a WhatsApp) */
.functionality-item:nth-child(5) .functionality-image {
    background-color: #f0f2f5;
    height: 400px; /* Mantener altura original */
}

.functionality-item:nth-child(5) .functionality-image img {
    width: auto;
    height: 90%;
    max-width: 280px;
    object-fit: contain;
    display: block;
    transition: transform 0.4s ease;
    margin: 0 auto; /* Centrar la imagen */
}

/* EFECTOS HOVER */
.functionality-item:hover .functionality-image {
    transform: translateY(-10px);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.15);
}

.functionality-item:hover .functionality-image img {
    transform: scale(1.05);
}

/* ANIMACIÓN ESCALONADA */
.functionality-item:nth-child(1) { transition-delay: 0.1s; }
.functionality-item:nth-child(2) { transition-delay: 0.2s; }
.functionality-item:nth-child(3) { transition-delay: 0.3s; }
.functionality-item:nth-child(4) { transition-delay: 0.4s; }
.functionality-item:nth-child(5) { transition-delay: 0.5s; }

/* RESPONSIVE */
@media (max-width: 968px) {
    .functionality-item,
    .functionality-item.reverse {
        grid-template-columns: 1fr;
        gap: 40px;
        direction: ltr;
    }
    
    .functionality-number {
        font-size: 48px;
        top: -20px;
        left: -10px;
    }
    
    .functionality-item.reverse .functionality-number {
        left: -10px;
        right: auto;
    }
    
    .functionality-content h3 {
        font-size: 24px;
    }
    
    .functionality-content p {
        font-size: 16px;
    }
    
    .functionality-image {
        height: 300px;
        max-width: 600px;
        margin: 0 auto;
    }
    
    /* Ajustar imágenes móviles en tablets */
    .functionality-item:nth-child(2) .functionality-image img,
    .functionality-item:nth-child(4) .functionality-image img {
        max-width: 220px;
    }
    
    .functionality-container {
        gap: 60px;
    }
}

@media (max-width: 768px) {
    .functionalities-section {
        padding: 60px 0;
    }
    
    .functionality-image {
        height: 250px;
    }
    
    /* Todas las imágenes móviles pueden usar más espacio */
    .functionality-item:nth-child(2) .functionality-image img,
    .functionality-item:nth-child(4) .functionality-image img {
        height: 85%;
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .functionality-image {
        height: 200px;
    }
    
    .functionality-features {
        font-size: 14px;
    }
    
    /* Ajuste final para móviles pequeños */
    .functionality-item:nth-child(2) .functionality-image img,
    .functionality-item:nth-child(4) .functionality-image img {
        height: 80%;
        max-width: 160px;
    }
}

/* Modal Styles */
.form-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 40px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideIn 0.3s ease;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--text-dark);
}

.modal-header {
    text-align: center;
    margin-bottom: 30px;
}

.modal-header h3 {
    font-size: 28px;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.modal-header p {
    color: var(--text-light);
    font-size: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* FAQ SECTION */
.faq-section {
    padding: 80px 0;
    background-color: var(--white);
    position: relative;
}

.faq-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, 
        rgba(253, 97, 68, 0.02) 0%, 
        rgba(174, 58, 141, 0.02) 100%
    );
    z-index: -1;
}

.faq-container {
    max-width: 800px;
    margin: 60px auto 0;
}

.faq-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    margin-bottom: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px 0 rgba(31, 38, 135, 0.1);
}

.faq-item:hover {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

.faq-item.active {
    border-color: rgba(253, 97, 68, 0.3);
    box-shadow: 0 8px 32px 0 rgba(253, 97, 68, 0.1);
}

.faq-question {
    padding: 24px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.faq-item.active .faq-question {
    background-color: rgba(253, 97, 68, 0.05);
}

.faq-question h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
    flex: 1;
    padding-right: 20px;
    line-height: 1.4;
}

.faq-toggle {
    width: 30px;
    height: 30px;
    background-color: rgba(253, 97, 68, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.faq-toggle i {
    color: var(--primary-color);
    font-size: 14px;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    background-color: var(--primary-color);
}

.faq-item.active .faq-toggle i {
    color: var(--white);
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease;
    padding: 0 30px;
}

.faq-item.active .faq-answer {
    max-height: 300px;
    padding: 0 30px 24px 30px;
}

.faq-answer p {
    font-size: 16px;
    color: var(--text-light);
    line-height: 1.6;
    margin: 0;
}

.faq-answer strong {
    color: var(--primary-color);
    font-weight: 600;
}

/* Responsive FAQ */
@media (max-width: 768px) {
    .faq-section {
        padding: 60px 0;
    }
    
    .faq-question {
        padding: 20px;
    }
    
    .faq-question h3 {
        font-size: 16px;
    }
    
    .faq-answer {
        font-size: 14px;
    }
    
    .faq-item.active .faq-answer {
        padding: 0 20px 20px 20px;
    }
}

@media (max-width: 480px) {
    .faq-toggle {
        width: 24px;
        height: 24px;
    }
    
    .faq-toggle i {
        font-size: 12px;
    }
}