/* Estilos para el Modal */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    align-items: center;
    justify-content: center;
}

.modal-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    width: 90%;
    max-width: 550px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 
        0 32px 64px rgba(0, 0, 0, 0.3),
        0 8px 32px rgba(242, 41, 78, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        inset 0 -1px 0 rgba(255, 255, 255, 0.05);
    animation: modalFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.modal-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(242, 41, 78, 0.05) 0%, 
        rgba(13, 13, 13, 0.2) 50%, 
        rgba(253, 95, 68, 0.05) 100%);
    pointer-events: none;
    z-index: -1;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 2rem 2rem 1.5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 24px 24px 0 0;
    position: relative;
}

.modal-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 2rem;
    right: 2rem;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(253, 95, 68, 0.3) 50%, 
        transparent);
}

.modal-header h3 {
    color: white;
    margin: 0;
    font-size: 1.75rem;
    font-weight: 600;
    background: linear-gradient(45deg, var(--aloia-fire-orange), var(--aloia-electric-red));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-close {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 8px 12px;
    line-height: 1;
    border-radius: 50%;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: var(--aloia-fire-orange);
    transform: scale(1.1);
}

.modal-body {
    padding: 2rem;
    color: white;
    background: rgba(255, 255, 255, 0.01);
    position: relative;
}

.modal-footer {
    padding: 1.5rem 2rem 2rem 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 0 0 24px 24px;
    position: relative;
}

.modal-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 2rem;
    right: 2rem;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(253, 95, 68, 0.3) 50%, 
        transparent);
}

.form-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
    border-radius: 16px;
    padding: 14px 18px;
    font-size: 1rem;
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(253, 95, 68, 0.5);
    color: white;
    box-shadow: 
        0 0 0 3px rgba(253, 95, 68, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 4px 12px rgba(253, 95, 68, 0.1);
    outline: none;
    transform: translateY(-1px);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-control.is-invalid {
    border-color: #ff4757;
    background-image: none;
    box-shadow: 0 0 0 3px rgba(255, 71, 87, 0.2);
}

.form-control.is-valid {
    border-color: var(--aloia-fire-orange);
    background-image: none;
    box-shadow: 0 0 0 3px rgba(253, 95, 68, 0.2);
}

.invalid-feedback {
    display: none;
    color: #ff4757;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    font-weight: 500;
}

.form-control.is-invalid + .invalid-feedback {
    display: block;
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.form-group {
    margin-bottom: 1.5rem;
}

.btn {
    border-radius: 16px;
    padding: 14px 28px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.btn-primary {
    background: rgba(253, 95, 68, 0.8);
    border: 1px solid rgba(253, 95, 68, 0.5);
    color: white;
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 4px 12px rgba(253, 95, 68, 0.3);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
        rgba(253, 95, 68, 0.2), 
        rgba(238, 44, 83, 0.2));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        0 8px 25px rgba(253, 95, 68, 0.4);
    border-color: rgba(253, 95, 68, 0.8);
}

.btn-primary:hover:not(:disabled)::before {
    opacity: 1;
}

.btn-primary:disabled {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.3);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    border-color: rgba(255, 255, 255, 0.1);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 4px 12px rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}