<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloia Tech - Presentación</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FD6144',
                        'primary-dark': '#FD3244',
                        accent: '#AE3A8D',
                        dark: '#161212',
                        'light-gray': '#CCB6B6',
                        background: '#F9F9F9'
                    },
                    fontFamily: {
                        sans: ['Space Grotesk', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #F9F9F9;
            color: #161212;
            overflow: hidden;
        }
        
        .slides-container {
            height: 100vh;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
        
        .slide {
            height: 100vh;
            scroll-snap-align: start;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            background-color: #F9F9F9;
        }
        
        /* Header styling */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            width: 100%;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #161212;
        }
        
        .client {
            font-size: 1rem;
            color: #FD6144;
        }
        
        /* Slide content styling */
        .slide-content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 0 2rem;
        }
        
        .slide-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: #161212;
            animation: fadeInUp 1s ease-out;
        }
        
        .slide-subtitle {
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            color: #FD6144;
            animation: fadeInUp 1.2s ease-out;
        }
        
        .slide-text {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            max-width: 800px;
            animation: fadeInUp 1.4s ease-out;
        }
        
        /* Footer */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.5rem;
            width: 100%;
            font-size: 0.8rem;
            color: #161212;
        }
        
        .page-number {
            font-size: 0.9rem;
            color: #161212;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Cover slide specific */
        .cover-slide {
            background-color: #161212;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        
        .cover-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s ease-out;
            color: white;
        }
        
        .cover-subtitle {
            font-size: 1.8rem;
            font-weight: 400;
            margin-bottom: 3rem;
            color: #FD6144;
            animation: fadeInUp 1.2s ease-out;
        }
        
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 5px;
            background: #FD6144;
            width: 0%;
            z-index: 100;
            transition: width 0.3s ease;
        }
        
        /* Particles */
        .particle {
            position: absolute;
            border-radius: 50%;
            opacity: 0.3;
        }
        
        /* Logo animation */
        .logo-container {
            animation: fadeInUp 0.8s ease-out;
        }
        
        .logo-image {
            max-width: 100%;
            height: auto;
            animation: pulse 3s infinite alternate;
        }
        
        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.05);
            }
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .slide {
                padding: 1.5rem;
            }
            
            .slide-content {
                padding: 0 1rem;
            }
            
            .slide-title {
                font-size: 2.2rem;
            }
            
            .slide-subtitle {
                font-size: 1.5rem;
            }
            
            .cover-title {
                font-size: 2.2rem;
            }
            
            .cover-subtitle {
                font-size: 1.5rem;
            }
            
            .logo-image {
                max-width: 80%;
            }
        }
        
        @media (max-width: 480px) {
            .slide {
                padding: 1rem;
            }
            
            .slide-content {
                padding: 0 0.5rem;
            }
            
            .slide-title {
                font-size: 1.8rem;
            }
            
            .slide-subtitle {
                font-size: 1.3rem;
            }
            
            .cover-title {
                font-size: 1.8rem;
            }
            
            .cover-subtitle {
                font-size: 1.3rem;
            }
            
            .logo-image {
                max-width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="progress-bar" id="progressBar"></div>
    <div class="slides-container" id="slidesContainer">
        
        <!-- Slide 1: Cover -->
        <section class="slide cover-slide" id="slide1">
            <div class="header">
                <div class="logo text-white">ALOIA TECH</div>
                <div class="client">Presentación</div>
            </div>
            
            <div class="slide-content flex items-center justify-center">
                <div class="text-center">
                    <!-- Logo -->
                    <div class="logo-container mb-8 w-full max-w-md mx-auto">
                        <img src="https://aloia.ai/assets/img/aloia-color.png" alt="Aloia Logo" class="logo-image mx-auto">
                    </div>
                    
                    <!-- Tagline -->
                    <p class="text-xl mb-8">
                        <span class="text-primary">aloia</span> al cambio, 
                        <span class="text-accent">aloia</span> al futuro.
                    </p>
                    
                    <!-- Main title -->
                    <h1 class="cover-title max-w-4xl mx-auto mb-8">
                        Convierte el caos operativo en crecimiento predecible con 
                        <span class="block mt-2">inteligencia artificial.</span>
                    </h1>
                    
                    <!-- Question -->
                    <p class="text-xl text-gray-300">
                        ¿La operación diaria absorbe tu tiempo y frena tu visión estratgica?
                    </p>
                </div>
            </div>
            
            <div class="footer">
                <div class="text-gray-400">Aloia Tech</div>
                <div class="page-number text-gray-400">1/2</div>
            </div>
            
            <!-- Particles for background effect -->
            <div class="particle bg-primary" style="width: 8px; height: 8px; top: 15%; left: 10%;"></div>
            <div class="particle bg-primary-dark" style="width: 12px; height: 12px; top: 25%; left: 85%;"></div>
            <div class="particle bg-accent" style="width: 10px; height: 10px; top: 65%; left: 20%;"></div>
            <div class="particle bg-primary" style="width: 14px; height: 14px; top: 75%; left: 80%;"></div>
            <div class="particle bg-accent" style="width: 6px; height: 6px; top: 45%; left: 50%;"></div>
        </section>
        
        <!-- Slide 2: La cruda realidad -->
        <section class="slide" id="slide2">
            <div class="header">
                <div class="logo">ALOIA TECH</div>
                <div class="client">Presentación</div>
            </div>
            
            <div class="slide-content">
                <h2 class="slide-title text-primary-dark">1. La cruda realidad</h2>
                
                <div class="slide-text max-w-3xl">
                    <p class="text-lg md:text-xl mb-6">
                        Cada segundo de burocracia financiera te cuesta dinero real. En LATAM, 1 de cada 3 operaciones se atrasa por procesos manuales, generando miles en intereses moratorios y oportunidades perdidas.
                    </p>
                    
                    <p class="text-lg md:text-xl font-semibold">
                        Mientras tus competidores automatizan, ¿sigues contando billetes que se evaporan?
                    </p>
                </div>
                
                <!-- Visual element -->
                <div class="mt-8 bg-gradient-to-r from-primary to-accent p-6 rounded-xl text-white">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-exclamation-triangle text-2xl mr-4"></i>
                        <h3 class="text-xl font-bold">El costo de la inacción</h3>
                    </div>
                    <p>
                        Cada día sin automatización representa pérdidas tangibles en eficiencia operativa y oportunidades de crecimiento.
                    </p>
                </div>
            </div>
            
            <div class="footer">
                <div>Aloia Tech</div>
                <div class="page-number">2/2</div>
            </div>
        </section>

        <section class="slide" id="slide3">
    <div class="header">
        <div class="logo">ALOIA TECH</div>
        <div class="client">Presentación</div>
    </div>
    
    <div class="slide-content">
        <h2 class="slide-title text-primary-dark">2. El diagnóstico, ¿dónde duele?</h2>
        
        <div class="slide-text max-w-3xl">
            <p class="text-lg md:text-xl mb-6">
                Tu equipo batalla diariamente con contratos, KYC y evaluaciones de riesgo. La solución tradicional —contratar más personal— solo multiplica costos y complejidad.
            </p>
            
            <p class="text-lg md:text-xl font-semibold mb-6">
                El verdadero dilema no es capacidad, es inteligencia operativa: automatizar lo rutinario para que tu talento se enfoque en decisiones estratégicas.
            </p>
        </div>
        
        <!-- Visual elements -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
            <!-- Left box -->
            <div class="bg-gray-100 p-6 rounded-xl border-l-4 border-primary">
                <div class="flex items-center mb-4">
                    <i class="fas fa-times-circle text-2xl text-red-500 mr-4"></i>
                    <h3 class="text-xl font-bold text-dark">Enfoque tradicional</h3>
                </div>
                <ul class="space-y-2">
                    <li class="flex items-start">
                        <i class="fas fa-minus-circle text-red-500 mt-1 mr-2"></i>
                        <span>Más personal = Más costos fijos</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-minus-circle text-red-500 mt-1 mr-2"></i>
                        <span>Mayor complejidad administrativa</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-minus-circle text-red-500 mt-1 mr-2"></i>
                        <span>Escalamiento lineal y limitado</span>
                    </li>
                </ul>
            </div>
            
            <!-- Right box -->
            <div class="bg-gradient-to-r from-primary to-accent p-6 rounded-xl text-white">
                <div class="flex items-center mb-4">
                    <i class="fas fa-check-circle text-2xl mr-4"></i>
                    <h3 class="text-xl font-bold">Enfoque inteligente</h3>
                </div>
                <ul class="space-y-2">
                    <li class="flex items-start">
                        <i class="fas fa-check text-white mt-1 mr-2"></i>
                        <span>Automatización de tareas repetitivas</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-white mt-1 mr-2"></i>
                        <span>Talento humano en decisiones estratégicas</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check text-white mt-1 mr-2"></i>
                        <span>Escalamiento exponencial y sostenible</span>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Bottom callout -->
        <div class="mt-8 bg-gray-100 border-l-4 border-accent p-4 rounded-r-xl">
            <div class="flex items-center">
                <i class="fas fa-lightbulb text-accent text-2xl mr-4"></i>
                <p class="text-lg font-medium">
                    La IA no reemplaza a tu equipo, lo potencia liberándolo de lo rutinario.
                </p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div>Aloia Tech</div>
        <div class="page-number">3/3</div>
    </div>
</section>

<section class="slide" id="slide4">
    <div class="header">
        <div class="logo">ALOIA TECH</div>
        <div class="client">Presentación</div>
    </div>
    
    <div class="slide-content">
        <h2 class="slide-title text-primary-dark">3. Respaldo que genera confianza </h2>
        
        <!-- Stats grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-10">
            <!-- Stat 1 -->
            <div class="bg-white rounded-xl shadow-lg p-6 transform transition-transform duration-300 hover:scale-105">
                <div class="flex items-center mb-4">
                    <div class="w-16 h-16 bg-gradient-to-r from-primary to-primary-dark rounded-full flex items-center justify-center mr-4">
                        <i class="fas fa-users text-white text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="text-3xl font-bold text-dark">+300,000</h3>
                        <p class="text-gray-600">usuarios atendidos</p>
                    </div>
                </div>
                <p class="text-gray-700">solo en el último año</p>
            </div>
            
            <!-- Stat 2 -->
            <div class="bg-white rounded-xl shadow-lg p-6 transform transition-transform duration-300 hover:scale-105">
                <div class="flex items-center mb-4">
                    <div class="w-16 h-16 bg-gradient-to-r from-primary-dark to-accent rounded-full flex items-center justify-center mr-4">
                        <i class="fas fa-chart-line text-white text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="text-3xl font-bold text-dark">ROI ×3.1</h3>
                        <p class="text-gray-600">promedio documentado</p>
                    </div>
                </div>
                <p class="text-gray-700">en los primeros 3 meses</p>
            </div>
            
            <!-- Stat 3 -->
            <div class="bg-white rounded-xl shadow-lg p-6 transform transition-transform duration-300 hover:scale-105">
                <div class="flex items-center mb-4">
                    <div class="w-16 h-16 bg-gradient-to-r from-accent to-primary rounded-full flex items-center justify-center mr-4">
                        <i class="fas fa-rocket text-white text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="text-3xl font-bold text-dark">3-5 semanas</h3>
                        <p class="text-gray-600">implementación exprés</p>
                    </div>
                </div>
                <p class="text-gray-700">en instituciones financieras</p>
            </div>
            
            <!-- Stat 4 -->
            <div class="bg-white rounded-xl shadow-lg p-6 transform transition-transform duration-300 hover:scale-105">
                <div class="flex items-center mb-4">
                    <div class="w-16 h-16 bg-gradient-to-r from-primary to-accent rounded-full flex items-center justify-center mr-4">
                        <i class="fas fa-plug text-white text-2xl"></i>
                    </div>
                    <div>
                        <h3 class="text-3xl font-bold text-dark">Integración</h3>
                        <p class="text-gray-600">sin fricciones</p>
                    </div>
                </div>
                <p class="text-gray-700">con Core Bancario, CRMs y pasarelas de pago</p>
            </div>
        </div>
        
        <!-- Trust badges -->
        <div class="mt-10 flex flex-wrap justify-center gap-6">
            <div class="bg-gray-100 rounded-full px-6 py-2 flex items-center">
                <i class="fas fa-shield-alt text-primary mr-2"></i>
                <span class="font-medium">ISO 27001</span>
            </div>
            <div class="bg-gray-100 rounded-full px-6 py-2 flex items-center">
                <i class="fas fa-lock text-primary mr-2"></i>
                <span class="font-medium">PCI DSS</span>
            </div>
            
            
        </div>
    </div>
    
    <div class="footer">
        <div>Aloia Tech</div>
        <div class="page-number">4/4</div>
    </div>
</section>

<section class="slide" id="slide5">
    <div class="header">
        <div class="logo">ALOIA TECH</div>
        <div class="client">Presentación</div>
    </div>
    
    <div class="slide-content">
        <h2 class="slide-title text-primary-dark">4. La Suite Aloia: <span class="text-accent">Arquitectura de resultados</span></h2>
        
        <!-- Products grid - more compact layout -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
            <!-- Aloia-CRM -->
            <div class="bg-white rounded-xl shadow-lg p-5 border-l-4 border-primary">
                <div class="flex items-center mb-3">
                    <div class="w-10 h-10 bg-primary bg-opacity-10 rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-chart-pie text-primary"></i>
                    </div>
                    <h3 class="text-lg font-bold text-dark">Aloia‑CRM</h3>
                </div>
                <p class="text-gray-700 text-sm mb-3">
                    Transforma prospectos en contratos y contratos en ingresos con un tablero de control diseñado para rigor financiero.
                </p>
                <div class="bg-gray-50 p-2 rounded-lg">
                    <p class="text-xs text-gray-600">
                        <i class="fas fa-check-circle text-primary mr-1"></i>
                        Dashboard que satisface a operaciones y cumplimiento regulatorio por igual.
                    </p>
                </div>
            </div>
            
            <!-- Aloia-Tasks -->
            <div class="bg-white rounded-xl shadow-lg p-5 border-l-4 border-primary-dark">
                <div class="flex items-center mb-3">
                    <div class="w-10 h-10 bg-primary-dark bg-opacity-10 rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-tasks text-primary-dark"></i>
                    </div>
                    <h3 class="text-lg font-bold text-dark">Aloia‑Tasks</h3>
                </div>
                <p class="text-gray-700 text-sm mb-3">
                    Coordina equipos como una orquesta financiera. Automatiza asignaciones, seguimientos y escalamientos.
                </p>
                <div class="bg-gray-50 p-2 rounded-lg">
                    <p class="text-xs text-gray-600">
                        <i class="fas fa-check-circle text-primary-dark mr-1"></i>
                        Fin de las tareas perdidas, inicio de la productividad medible.
                    </p>
                </div>
            </div>
            
            <!-- Elena - IA Financiera -->
            <div class="bg-white rounded-xl shadow-lg p-5 border-l-4 border-accent">
                <div class="flex items-center mb-3">
                    <div class="w-10 h-10 bg-accent bg-opacity-10 rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-robot text-accent"></i>
                    </div>
                    <h3 class="text-lg font-bold text-dark">Elena — IA Financiera 24/7</h3>
                </div>
                <p class="text-gray-700 text-sm mb-3">
                    Asistente especializada que gestiona consultas, califica leads y programa citas sin descanso.
                </p>
                <div class="bg-gray-50 p-2 rounded-lg">
                    <p class="text-xs text-gray-600">
                        <i class="fas fa-check-circle text-accent mr-1"></i>
                        Documenta cada interacción para cumplimiento regulatorio y nunca olvida un follow-up.
                    </p>
                </div>
            </div>
            
            <!-- Integración Total -->
            <div class="bg-white rounded-xl shadow-lg p-5 border-l-4 border-primary">
                <div class="flex items-center mb-3">
                    <div class="w-10 h-10 bg-gradient-to-r from-primary to-accent rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-network-wired text-white"></i>
                    </div>
                    <h3 class="text-lg font-bold text-dark">Integración Total</h3>
                </div>
                <p class="text-gray-700 text-sm mb-3">
                    Todas las herramientas comparten información en tiempo real, eliminando silos de datos.
                </p>
                <div class="bg-gray-50 p-2 rounded-lg">
                    <p class="text-xs text-gray-600">
                        <i class="fas fa-check-circle text-primary mr-1"></i>
                        Permite decisiones basadas en inteligencia unificada.
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Simplified Ecosystem Visualization - Integrated into the main content -->
        <div class="mt-4 bg-white rounded-xl shadow-lg p-4">
            <h4 class="text-center font-bold mb-3 text-dark text-sm">Ecosistema Aloia</h4>
            <div class="flex flex-wrap justify-center items-center gap-2">
                <div class="bg-primary text-white rounded-lg px-3 py-1 text-xs">
                    <i class="fas fa-chart-pie mr-1"></i>CRM
                </div>
                <i class="fas fa-arrows-alt-h text-gray-400 text-xs"></i>
                <div class="bg-primary-dark text-white rounded-lg px-3 py-1 text-xs">
                    <i class="fas fa-tasks mr-1"></i>Tasks
                </div>
                <i class="fas fa-arrows-alt-h text-gray-400 text-xs"></i>
                <div class="bg-accent text-white rounded-lg px-3 py-1 text-xs">
                    <i class="fas fa-robot mr-1"></i>Elena IA
                </div>
                <i class="fas fa-arrow-down text-gray-400 text-xs mx-2"></i>
                <div class="bg-gradient-to-r from-primary to-accent text-white rounded-lg px-3 py-1 text-xs">
                    <i class="fas fa-database mr-1"></i>Datos Unificados
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div>Aloia Tech</div>
        <div class="page-number">5/5</div>
    </div>
</section>

<section class="slide" id="slide6">
    <div class="header">
        <div class="logo">ALOIA TECH</div>
        <div class="client">Presentación</div>
    </div>
    
    <div class="slide-content">
        <h2 class="slide-title text-primary-dark">5. Resultados que hablan <span class="text-accent">[Casos de Éxito]</span></h2>
        
        <!-- Case studies grid - compact layout -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
            <!-- Case 1: CMG -->
            <div class="bg-white rounded-lg shadow p-4 border-l-4 border-primary relative overflow-hidden">
                <div class="absolute top-0 right-0 bg-primary text-white text-xs px-2 py-1 rounded-bl-lg">
                    Banca & Cobranza
                </div>
                <h3 class="font-bold text-lg mb-2 pr-24">CMG</h3>
                
                <div class="space-y-2 text-sm">
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Desafío:</div>
                        <div class="text-gray-700 italic">"Necesitamos ser más eficientes sin aumentar personal"</div>
                    </div>
                    
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Solución:</div>
                        <div class="text-gray-700">5 Asistentes IA para manejo integral de cartera</div>
                    </div>
                    
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Resultado:</div>
                        <div class="text-gray-700 font-semibold text-primary-dark">Productividad multiplicada por 5 vs. equipo anterior</div>
                    </div>
                    
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Impacto:</div>
                        <div class="text-gray-700 italic">"Estamos logrando el trabajo de 5 gestores con fracción del costo"</div>
                    </div>
                </div>
            </div>
            
            <!-- Case 2: Muuk -->
            <div class="bg-white rounded-lg shadow p-4 border-l-4 border-primary-dark relative overflow-hidden">
                <div class="absolute top-0 right-0 bg-primary-dark text-white text-xs px-2 py-1 rounded-bl-lg">
                    Servicios de Ventas
                </div>
                <h3 class="font-bold text-lg mb-2 pr-24">Muuk</h3>
                
                <div class="space-y-2 text-sm">
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Desafío:</div>
                        <div class="text-gray-700">Fugas operativas que impactaban estados financieros</div>
                    </div>
                    
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Solución:</div>
                        <div class="text-gray-700">Control operativo geolocalizado + CRM integrado</div>
                    </div>
                    
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Resultado:</div>
                        <div class="text-gray-700 font-semibold text-primary-dark">67% menos tiempo en procesos administrativos</div>
                    </div>
                    
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Impacto:</div>
                        <div class="text-gray-700 italic">"Redujimos el ciclo de nómina de 8 días a solo dos clics"</div>
                    </div>
                </div>
            </div>
            
            <!-- Case 3: Legaxxi -->
            <div class="bg-white rounded-lg shadow p-4 border-l-4 border-accent relative overflow-hidden">
                <div class="absolute top-0 right-0 bg-accent text-white text-xs px-2 py-1 rounded-bl-lg">
                    Fintech
                </div>
                <h3 class="font-bold text-lg mb-2 pr-24">Legaxxi</h3>
                
                <div class="space-y-2 text-sm">
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Desafío:</div>
                        <div class="text-gray-700 italic">"Necesitamos autogestión en recuperacin de cartera"</div>
                    </div>
                    
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Solucin:</div>
                        <div class="text-gray-700">Asistentes IA + Integración con Core Bancario</div>
                    </div>
                    
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Resultado:</div>
                        <div class="text-gray-700 font-semibold text-accent">Productividad triplicada en gestin de cobranza</div>
                    </div>
                    
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Impacto:</div>
                        <div class="text-gray-700 italic">"Nuestras campañas ahora generan margen positivo"</div>
                    </div>
                </div>
            </div>
            
            <!-- Case 4: Ale Muñoz -->
            <div class="bg-white rounded-lg shadow p-4 border-l-4 border-primary relative overflow-hidden">
                <div class="absolute top-0 right-0 bg-gradient-to-r from-primary to-accent text-white text-xs px-2 py-1 rounded-bl-lg">
                    Consultoría de Imagen
                </div>
                <h3 class="font-bold text-lg mb-2 pr-24">Ale Muñoz</h3>
                
                <div class="space-y-2 text-sm">
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Desafío:</div>
                        <div class="text-gray-700">Seguimiento manual de clientes limitaba capacidad operativa</div>
                    </div>
                    
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Solución:</div>
                        <div class="text-gray-700">Espacio integrado de gestin + procesamiento de pagos</div>
                    </div>
                    
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Resultado:</div>
                        <div class="text-gray-700 font-semibold text-primary">Capacidad aumentada de 2 a 15 clientes simultáneos</div>
                    </div>
                    
                    <div class="flex">
                        <div class="w-20 flex-shrink-0 font-medium text-gray-600">Impacto:</div>
                        <div class="text-gray-700 italic">"Todo mi proceso de asesoría vive en una plataforma"</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Results summary -->
        <div class="mt-4 bg-gray-50 rounded-lg p-3 text-center">
            <p class="text-sm font-medium">
                <span class="text-primary font-bold">100%</span> de nuestros clientes reportan 
                <span class="text-primary-dark font-bold">ROI positivo</span> en los primeros 
                <span class="text-accent font-bold">90 das</span> de implementación
            </p>
        </div>
    </div>
    
    <div class="footer">
        <div>Aloia Tech</div>
        <div class="page-number">6/6</div>
    </div>
</section>

<section class="slide" id="slide7">
    <div class="header">
        <div class="logo">ALOIA TECH</div>
        <div class="client">Presentación</div>
    </div>
    
    <div class="slide-content">
        <h2 class="slide-title text-primary-dark">6. Proceso sin fricción <span class="text-accent">[Proceso + Resultado]</span></h2>
        
        <!-- Process timeline - HORIZONTAL layout -->
        <div class="mt-6 relative">
            <!-- Horizontal timeline line -->
            <div class="absolute top-12 left-0 right-0 h-1 bg-gradient-to-r from-primary via-primary-dark to-accent"></div>
            
            <!-- Process steps in horizontal layout -->
            <div class="grid grid-cols-3 gap-4">
                <!-- Step 1: Diagnóstico flash -->
                <div class="relative pt-8 px-2">
                    <!-- Circle icon -->
                    <div class="absolute top-0 left-1/2 transform -translate-x-1/2 z-10">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center shadow-md">
                            <i class="fas fa-search-plus text-white text-lg"></i>
                        </div>
                    </div>
                    
                    <!-- Card -->
                    <div class="bg-white rounded-lg shadow p-3 h-full">
                        <h3 class="text-base font-bold text-primary text-center mb-1">
                            Diagnóstico flash <span class="text-gray-500 font-normal text-sm">(15 min)</span>
                        </h3>
                        
                        <p class="text-gray-700 text-sm text-center mb-2">
                            Identificamos con precisión tus puntos críticos
                        </p>
                        
                        <div class="flex flex-wrap justify-center gap-1">
                            <div class="bg-primary bg-opacity-10 rounded-lg px-2 py-1 text-xs text-primary">
                                <i class="fas fa-check-circle mr-1"></i>Sin compromiso
                            </div>
                            <div class="bg-primary bg-opacity-10 rounded-lg px-2 py-1 text-xs text-primary">
                                <i class="fas fa-bolt mr-1"></i>Resultados inmediatos
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Step 2: Implementación exprés -->
                <div class="relative pt-8 px-2">
                    <!-- Circle icon -->
                    <div class="absolute top-0 left-1/2 transform -translate-x-1/2 z-10">
                        <div class="w-12 h-12 bg-primary-dark rounded-full flex items-center justify-center shadow-md">
                            <i class="fas fa-rocket text-white text-lg"></i>
                        </div>
                    </div>
                    
                    <!-- Card -->
                    <div class="bg-white rounded-lg shadow p-3 h-full">
                        <h3 class="text-base font-bold text-primary-dark text-center mb-1">
                            Implementación exprés <span class="text-gray-500 font-normal text-sm">(3-5 semanas)</span>
                        </h3>
                        
                        <p class="text-gray-700 text-sm text-center mb-2">
                            Sin interrumpir tu operación diaria
                        </p>
                        
                        <div class="flex flex-wrap justify-center gap-1">
                            <div class="bg-primary-dark bg-opacity-10 rounded-lg px-2 py-1 text-xs text-primary-dark">
                                <i class="fas fa-sync-alt mr-1"></i>Migración automática
                            </div>
                            <div class="bg-primary-dark bg-opacity-10 rounded-lg px-2 py-1 text-xs text-primary-dark">
                                <i class="fas fa-user-cog mr-1"></i>Capacitación incluida
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Step 3: Dashboard ROI -->
                <div class="relative pt-8 px-2">
                    <!-- Circle icon -->
                    <div class="absolute top-0 left-1/2 transform -translate-x-1/2 z-10">
                        <div class="w-12 h-12 bg-accent rounded-full flex items-center justify-center shadow-md">
                            <i class="fas fa-chart-line text-white text-lg"></i>
                        </div>
                    </div>
                    
                    <!-- Card -->
                    <div class="bg-white rounded-lg shadow p-3 h-full">
                        <h3 class="text-base font-bold text-accent text-center mb-1">
                            Dashboard ROI
                        </h3>
                        
                        <p class="text-gray-700 text-sm text-center mb-2">
                            Métricas de rendimiento desde la primera quincena
                        </p>
                        
                        <div class="flex flex-wrap justify-center gap-1">
                            <div class="bg-accent bg-opacity-10 rounded-lg px-2 py-1 text-xs text-accent">
                                <i class="fas fa-tachometer-alt mr-1"></i>Tiempo real
                            </div>
                            <div class="bg-accent bg-opacity-10 rounded-lg px-2 py-1 text-xs text-accent">
                                <i class="fas fa-file-export mr-1"></i>Reportes automáticos
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Process benefits -->
        <div class="mt-6 grid grid-cols-3 gap-4">
            <div class="bg-gray-50 rounded-lg p-3 text-center">
                <div class="text-primary text-xl font-bold mb-1">+40%</div>
                <div class="text-xs text-gray-600">Eficiencia operativa</div>
            </div>
            <div class="bg-gray-50 rounded-lg p-3 text-center">
                <div class="text-primary-dark text-xl font-bold mb-1">-60%</div>
                <div class="text-xs text-gray-600">Tiempo en procesos</div>
            </div>
            <div class="bg-gray-50 rounded-lg p-3 text-center">
                <div class="text-accent text-xl font-bold mb-1">3.1x</div>
                <div class="text-xs text-gray-600">ROI promedio</div>
            </div>
        </div>
        
        <!-- CTA -->
        <div class="mt-4 bg-gradient-to-r from-primary to-accent rounded-lg p-3 text-white text-center">
            <p class="font-bold">¿Listo para transformar tu operación financiera?</p>
            <p class="text-xs mt-1">Agenda tu diagnóstico flash hoy mismo</p>
        </div>
    </div>
    
    <div class="footer">
        <div>Aloia Tech</div>
        <div class="page-number">7/7</div>
    </div>
</section>

<section class="slide" id="slide8">
    <div class="header">
        <div class="logo">ALOIA TECH</div>
        <div class="client">Presentación</div>
    </div>
    
    <div class="slide-content">
        <h2 class="slide-title text-primary-dark">7. Tu próximo paso <span class="text-accent">[Llamado a la acción + Alivio]</span></h2>
        
        <!-- CTA Card -->
        <div class="mt-6 bg-white rounded-xl shadow-lg overflow-hidden">
            <!-- Header -->
            <div class="bg-gradient-to-r from-primary to-accent p-4 text-white">
                <h3 class="text-xl font-bold text-center">Sesión de Mapeo Financiero</h3>
                <p class="text-center text-white text-opacity-90">(30 min sin compromiso)</p>
            </div>
            
            <!-- Content -->
            <div class="p-5">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                    <!-- Step 1 -->
                    <div class="flex">
                        <div class="mr-3 mt-1">
                            <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white font-bold">1</div>
                        </div>
                        <div>
                            <p class="text-gray-800">Trazamos tu flujo operativo actual (créditos, KYC, riesgos)</p>
                        </div>
                    </div>
                    
                    <!-- Step 2 -->
                    <div class="flex">
                        <div class="mr-3 mt-1">
                            <div class="w-8 h-8 bg-primary-dark rounded-full flex items-center justify-center text-white font-bold">2</div>
                        </div>
                        <div>
                            <p class="text-gray-800">Identificamos costos ocultos y calculamos prdidas por ineficiencia</p>
                        </div>
                    </div>
                    
                    <!-- Step 3 -->
                    <div class="flex">
                        <div class="mr-3 mt-1">
                            <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center text-white font-bold">3</div>
                        </div>
                        <div>
                            <p class="text-gray-800">Diseñamos un escenario preliminar con Suite Aloia y proyección de ROI</p>
                        </div>
                    </div>
                </div>
                
                <!-- Bottom message -->
                <p class="text-center text-gray-700 mb-5">
                    Agenda ahora y descubre cómo transformar procesos en rentabilidad, sin interrumpir tu operación actual.
                </p>
                
                
            </div>
        </div>
        
        <!-- Trust indicators -->
        <div class="mt-6 flex justify-center gap-6">
            <div class="flex items-center text-gray-600 text-sm">
                <i class="fas fa-lock text-primary mr-2"></i>
                <span>100% Confidencial - Firmamos un NDA</span>
            </div>
            <div class="flex items-center text-gray-600 text-sm">
                <i class="fas fa-handshake text-primary mr-2"></i>
                <span>Sin compromiso</span>
            </div>
            <div class="flex items-center text-gray-600 text-sm">
                <i class="fas fa-clock text-primary mr-2"></i>
                <span>Solo 30 minutos</span>
            </div>
        </div>
        
      
    </div>
    
    <div class="footer">
        <div>Aloia Tech</div>
        <div class="page-number">8/8</div>
    </div>
</section>

<section class="slide cover-slide" id="slide9">
    <div class="header">
        <div class="logo text-white">ALOIA TECH</div>
        <div class="client">Presentación</div>
    </div>
    
    <div class="slide-content flex items-center justify-center">
        <div class="text-center max-w-4xl">
            <!-- Logo -->
            <div class="mb-8">
                <img src="https://aloia.ai/assets/img/aloia-color.png" alt="Aloia Logo" class="logo-image mx-auto w-48">
            </div>
            
            <!-- Title -->
            <h2 class="cover-title mb-8">
                Su ventaja  <span class="text-primary">comienza hoy</span>
                
            </h2>
            
            <!-- Epic closing message -->
            <div class="space-y-4 text-gray-300 max-w-3xl mx-auto">
                <p class="text-xl font-medium">
                    Soluciones de IA  <span class="text-primary">que potencian tu negocio</span>.
                </p>
                
                
                
                
                
                <p class="text-xl font-bold text-white mt-6">
                    Aloia al cambio, Aloia al futuro...
                </p>
            </div>
            
            <!-- Final CTA -->
            <div class="mt-10">
                <div class="bg-gradient-to-r from-primary to-accent p-4 rounded-xl inline-block">
                    <p class="text-white text-xl font-bold">
                        ¿Listo para transformar procesos en ganancias?
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="text-gray-400">Aloia Tech</div>
        <div class="page-number text-gray-400">9/9</div>
    </div>
    
    <!-- Particles for background effect -->
    <div class="particle bg-primary" style="width: 12px; height: 12px; top: 15%; left: 10%;"></div>
    <div class="particle bg-primary-dark" style="width: 18px; height: 18px; top: 25%; left: 85%;"></div>
    <div class="particle bg-accent" style="width: 14px; height: 14px; top: 65%; left: 20%;"></div>
    <div class="particle bg-primary" style="width: 20px; height: 20px; top: 75%; left: 80%;"></div>
    <div class="particle bg-accent" style="width: 10px; height: 10px; top: 45%; left: 50%;"></div>
    <div class="particle bg-primary-dark" style="width: 16px; height: 16px; top: 35%; left: 30%;"></div>
    <div class="particle bg-primary" style="width: 8px; height: 8px; top: 55%; left: 70%;"></div>
    <div class="particle bg-accent" style="width: 15px; height: 15px; top: 85%; left: 40%;"></div>
</section>
        
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const slidesContainer = document.getElementById('slidesContainer');
            const progressBar = document.getElementById('progressBar');
            const totalSlides = document.querySelectorAll('.slide').length;
            
            // Update progress bar on scroll
            slidesContainer.addEventListener('scroll', function() {
                const scrollPosition = slidesContainer.scrollTop;
                const slideHeight = window.innerHeight;
                const currentSlideIndex = Math.round(scrollPosition / slideHeight) + 1;
                
                // Update progress bar
                const progress = ((currentSlideIndex - 1) / (totalSlides - 1)) * 100;
                progressBar.style.width = `${progress}%`;
            });
            
            // Add subtle animation to particles
            const particles = document.querySelectorAll('.particle');
            particles.forEach(particle => {
                // Random initial position within constraints
                const randomX = Math.random() * 10 - 5; // -5 to 5
                const randomY = Math.random() * 10 - 5; // -5 to 5
                
                // Set initial position
                const currentLeft = parseFloat(particle.style.left);
                const currentTop = parseFloat(particle.style.top);
                
                // Animate particles
                setInterval(() => {
                    // Generate small random movements
                    const moveX = Math.random() * 2 - 1; // -1 to 1
                    const moveY = Math.random() * 2 - 1; // -1 to 1
                    
                    // Apply movement within boundaries
                    const newLeft = Math.max(5, Math.min(95, currentLeft + moveX)) + '%';
                    const newTop = Math.max(5, Math.min(95, currentTop + moveY)) + '%';
                    
                    // Apply with transition
                    particle.style.transition = 'left 3s ease, top 3s ease';
                    particle.style.left = newLeft;
                    particle.style.top = newTop;
                }, 3000);
            });
            
            // Keyboard navigation
            document.addEventListener('keydown', function(e) {
                const currentScrollPosition = slidesContainer.scrollTop;
                const slideHeight = window.innerHeight;
                
                // Down arrow or right arrow or space
                if (e.key === 'ArrowDown' || e.key === 'ArrowRight' || e.key === ' ') {
                    slidesContainer.scrollTo({
                        top: currentScrollPosition + slideHeight,
                        behavior: 'smooth'
                    });
                    e.preventDefault();
                }
                
                // Up arrow or left arrow
                if (e.key === 'ArrowUp' || e.key === 'ArrowLeft') {
                    slidesContainer.scrollTo({
                        top: currentScrollPosition - slideHeight,
                        behavior: 'smooth'
                    });
                    e.preventDefault();
                }
            });
        });
    </script>
</body>
</html></html>